<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .kotak{
            width: 400px;
            height: 400px;
            background-color: salmon;
            margin: auto;
            border-radius: 50px;
            text-align: center;
            background-size: cover;
            overflow: hidden;
        }
        .kotak img{
            width: 400px;
        }
        .kotak h1 {
            position: absolute; /* Membuat posisi absolut untuk tulisan */
            top: 30%; /* Posisi vertikal di tengah */
            left: 50%; /* Posisi horizontal di tengah */
            transform: translate(-50%, -50%); /* Menggeser tulisan ke tengah */
            margin: 0; /* Menghapus margin bawaan */
            color: white; /* Memberi warna putih pada tulisan */
            font-size: 70px;

            
        }
    </style>
</head>
<body>
    <div class="kotak">
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profil"><h1>hllo dunia</h1></div>
</body>
</html>