<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .satu{
            width: 200px;
            height: 200px;
            background-color: salmon;
            margin: 40px auto;
            box-shadow: 0px 20px 10px -10px black ;
        }
        .dua{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
            box-shadow: inset 0px 0px 6px 8px rgba(0,0,0,.6) ;
        }
        h1{
            text-align: center;
            margin-top: 40px;
            
        }
        .container{
            background-color: rgb(190, 122, 122);
            padding: 4px;
        }
        .logo{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
            box-shadow: 20px 10px 0px rgb(236, 236, 60),
            20px 20px 0px 18px black;
            border: solid white;
        }
       .djarum{
            color: rgb(242, 242, 84);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>


    <h1>Latihan Logo Djarum Super</h1>
    <div class="container">
        <div class="logo"></div>
        <h1 class="djarum">Djarum <br> Super</h1>
    </div>
    
</body>
</html>