<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            background-image: url(https://st2.depositphotos.com/5539346/9103/v/450/depositphotos_91038104-stock-illustration-vector-modern-seamless-sacred-geometry.jpg);
        }
        .satu{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0,.5);/*gunakan rgba agar component child tidak dapat efek opacity
            /* opacity: 0.2; */
            position: relative;
        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: -50px;
            bottom: -50px;
           
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>