<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        body{
            background-color: black;
        }
        div{
            margin: auto;
        }
        div, .satu h1{
            color: white;
            text-align: center;
            text-shadow: 0px -5px 30px red;
            font-size: 50px;
        }
        .dua{
            background-color: white;
            padding: 5px;
        }
        div, .dua h1{
            color: white;
            text-align: center;
            text-shadow: 0px 3px 1px black;
            font-size: 50px;
        }
        .tiga{
            background-color: blue;
            padding: 5px;
        }
        div, .tiga h1{
            color: rgb(0, 0, 89);
            text-align: center;
            text-shadow: 0px 3px 1px rgb(1, 1, 52), 0px 4px 1px rgb(1, 1, 52), 0px 5px 1px rgb(1, 1, 52) ;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="satu">
        <h1>Text shadow</h1>
    </div>

    <div class="dua">
        <h1>Text shadow</h1>
    </div>

    <div class="tiga">
        <h1>Text shadow</h1>
    </div>
</body>
</html>